# monsterdex

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/colisa/monsterdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colisa/monsterdex/: MainActivity.kt
app/src/main/java/com/colisa/monsterdex/ui/theme/: Color.kt
app/src/main/kotlin/com/colisa/monsterdex/: MainActivity.kt  MosterdexApplication.kt
app/src/main/kotlin/com/colisa/monsterdex/navigation/: MonsterdexNavHost.kt
app/src/main/kotlin/com/colisa/monsterdex/ui/: MonsterdexApp.kt  MosterdexAppState.kt
app/src/main/kotlin/com/colisa/monsterdex/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/colisa/monsterdex/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com.colisa.monsterdex/: Configuration.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/colisa/monsterdex/core/data/: PokemonRemoteMediator.kt
core/data/src/main/kotlin/com/colisa/monsterdex/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/colisa/monsterdex/core/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
core/data/src/main/kotlin/com/colisa/monsterdex/core/data/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/main/kotlin/com/colisa/monsterdex/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.colisa.mosterdex.core.database.MosterdexDatabase/: 2.json
core/database/schemas/com.colisa.mosterdex.database.MosterdexDatabase/: 1.json
core/database/src/main/java/com/colisa/mosterdex/database/: MosterdexDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt
core/database/src/main/java/com/colisa/mosterdex/database/di/: DatabaseModule.kt
core/database/src/main/java/com/colisa/mosterdex/database/entity/: PokemonInfoEntity.kt
core/database/src/main/java/com/colisa/mosterdex/database/entity/mapper/: EntityMapper.kt  PokemonEntityMapper.kt
core/database/src/main/kotlin/com/colisa/mosterdex/core/database/: MosterdexDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  RemoteKeyDao.kt  TypeResponseConverter.kt
core/database/src/main/kotlin/com/colisa/mosterdex/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/colisa/mosterdex/core/database/entity/: PokemonEntity.kt  PokemonInfoEntity.kt  RemoteKeyEntity.kt
core/database/src/main/kotlin/com/colisa/mosterdex/core/database/entity/mapper/: EntityMapper.kt  PokemonEntityMapper.kt  PokemonInfoEntityMapper.kt
core/database/src/main/kotlin/com/colisa/mosterdex/database/: TypeResponseConverter.kt
core/database/src/main/kotlin/com/colisa/mosterdex/database/entity/: PokemonEntity.kt
core/database/src/main/kotlin/com/colisa/mosterdex/database/entity/mapper/: PokemonInfoEntityMapper.kt
core/database/src/test/kotlin/com/colisa/mosterdex/core/database/: LocalDatabase.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/colisa/mosterdex/core/design_system/: ColorUtils.kt
core/design-system/src/main/kotlin/com/colisa/mosterdex/core/design_system/component/: MonsterToast.kt  MonsterdexBackground.kt  NetworkImage.kt  ProgressIndicator.kt  Spacer.kt
core/design-system/src/main/kotlin/com/colisa/mosterdex/core/design_system/icon/: MonsterdexIcons.kt
core/design-system/src/main/kotlin/com/colisa/mosterdex/core/design_system/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/colisa/monsterdex/core/model/: Pokemon.kt  PokemonInfo.kt  SnackMessage.kt
core/model/src/main/kotlin/com/colisa/monsterdex/model/: Pokemon.kt  PokemonInfo.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/colisa/monsterdex/core/network/: MonsterdexAppDispatchers.kt  UrlUtils.kt
core/network/src/main/kotlin/com/colisa/monsterdex/core/network/di/: DispatcherModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/colisa/monsterdex/core/network/interceptor/: HttpRequestInterceptor.kt
core/network/src/main/kotlin/com/colisa/monsterdex/core/network/model/: PokemonErrorResponse.kt  PokemonResponse.kt
core/network/src/main/kotlin/com/colisa/monsterdex/core/network/service/: MosterdexClient.kt  MosterdexService.kt
core/network/src/main/kotlin/com/colisa/monsterdex/network/: MonsterdexAppDispatchers.kt
core/network/src/main/kotlin/com/colisa/monsterdex/network/di/: DispatcherModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/colisa/monsterdex/network/interceptor/: HttpRequestInterceptor.kt
core/network/src/main/kotlin/com/colisa/monsterdex/network/model/: PokemonErrorResponse.kt  PokemonResponse.kt
core/network/src/main/kotlin/com/colisa/monsterdex/network/model/mapper/: ErrorResponseMapper.kt
core/network/src/main/kotlin/com/colisa/monsterdex/network/service/: MosterdexClient.kt  MosterdexService.kt
core/test/: build.gradle.kts
core/test/src/main/kotlin/com/colisa/mosterdex/test/: MainCoroutineRule.kt  MockUtils.kt
feature/pokemon-detail/: build.gradle.kts
feature/pokemon-detail/src/main/kotlin/com/colisa/mosterdex/feature/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonTypeUtils.kt
feature/pokemon-detail/src/main/kotlin/com/colisa/mosterdex/feature/pokemon_detail/navigation/: PokemonDetailNavigation.kt
feature/pokemons/: build.gradle.kts
feature/pokemons/src/main/kotlin/com/colisa/mosterdex/feature/pokemons/: PokemonsScreen.kt  PokemonsViewModel.kt
feature/pokemons/src/main/kotlin/com/colisa/mosterdex/feature/pokemons/navigation/: PokemonsNavigation.kt
feature/pokemons/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
