[versions]
agp = "8.1.1"
kotlin = "1.9.10"
core-ktx = "1.10.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0-alpha07"
compose-bom = "2023.08.00"
ksp = "1.9.10-1.0.13"
moshi = '1.15.0'
room = "2.5.2"
hilt = "2.47"
coroutines = "1.7.3"
sandwich = "1.3.9"
retrofit = "2.9.0"
okhttp-boom = '4.10.0'
timber = '5.0.1'
androidx-hilt = '1.0.0'
compose-compiler = '1.5.3'
navigation = '2.7.2'
coil = "2.4.0"
palette = "1.0.0"
paging-compose = "3.2.1"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-boom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-boom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }




[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
